
-------------------
PLUTO TABLES (1995)
-------------------

J. Chapront, G. Francou
Bureau des Longitudes - France
Group : Dynamics of Solar System

December 1996


Authors' Address :

Bureau des Longitudes 
77, avenue Denfert Rochereau
F75014 Paris  France
Tel : (33) (1) 40.51.22.60
Fax : (33) (1) 46.33.28.34
E-mail : francou@bdl.fr



Summary :

1. PRESENTATION
2. FORMULAE
3. SERIES TABLES
4. PRECISION AND TEST-VALUES



---------------
1. PRESENTATION
---------------

The tables of Pluto have been constructed by J. Chapront (BDL) with a new
method of approximation using frequency analysis as described in the paper :
Representation of planetary ephemerides by frequency analysis.
Application to the five outer planets.
Astron. & Astrophys.Suppl. Ser., 109, 191 (1995).

This representation uses the result of numerical integration DE200 of Jet
Propulsion Laboratory as a source :
Standish E. M., 1990,
The observational basis for JPL'DE200, the planetary ephemerides of the
Astronomical Almanac.
Astron. Astrophys., 233, 252.

The interval of validity is 146120 days.
Start : Jan 01 1700 0h  JD2341972.5
End :   Jan 24 2100 0h  JD2488092.5

The tables contain series which represent the heliocentric rectangular
coordinates of Pluto as functions of time.

The reference frame is defined with dynamical equinox and equator J2000
(DE200).

The time scale is Barycentric Dynamical Time (TDB).



-----------
2. FORMULAE
-----------

The heliocentric rectangular coordinates X, Y, Z of Pluto (mean equinox and
equator J2000) for a julian date JD are computed by the formulae :

X, Y, Z =  A(0) + A(1)*x + A(2)*x**2 + A(3)*x**3                     (1)

+          SUM(n=1,82)    C(n)*cos(FQ(n)*Fx) + S(n)*sin(FQ(n)*Fx)    (2)

+ x    * ( SUM(n=83,101)  C(n)*cos(FQ(n)*Fx) + S(n)*sin(FQ(n)*Fx) )  (3)

+ x**2 * ( SUM(n=102,106) C(n)*cos(FQ(n)*Fx) + S(n)*sin(FQ(n)*Fx) )  (4)

with the variables :

x  =  2*(DJ-2341972.5)/146120 - 1
Fx =  x*73060


In these formulae, the multiplication is denoted by an asterisk (*) and the
power function by two asterisks (**).

Line (1) refers to secular terms.
Line (2) refers to periodic terms.
Line (3) refers to Poisson terms (order 1).
Line (4) refers to Poisson terms (ordre 2).

Frequencies FQ are expressed in radian per day.
Coefficients A, C et S are expressed in 1.E10 au.

The frequencies FQ(n=1,106) are the same for the 3 rectangular coordinates.

The coefficients of secular series A(i=0,3) are given in the tables
AX, AY, AZ.

The coefficients of Cosine and Sine of periodic series and Poisson series
C(n=1,106) et S(n=1,106) are given in the tables CX, SX, CY, SY, CZ, SZ.
Warning ! in the tables given hereunder the coefficients of Cosine and
Sine are reversed for the Poisson series of order 1.


The Fortran subroutine PLUTO (in file pluto.sub) uses this formulae for
computing the positions of Pluto. By derivation one can also compute the
velocities (au/day).



---------
3. TABLES
---------

TABLE FQ : Frequencies. Coordinates X, Y, Z (radian/day)
--------------------------------------------------------

Periodic Terms.

  n                  FQ
001  0.0000645003954767
002  0.0001083248054773
003  0.0001302772403167
004  0.0001647868659960
005  0.0001935009111902
006  0.0002223740247147
007  0.0003032575201026
008  0.0003259246239385
009  0.0003564763034914
010  0.0004265811293132
011  0.0004503959517513
012  0.0004638675148284
013  0.0005009272733421
014  0.0005163593863414
015  0.0005578826828210
016  0.0005882795362847
017  0.0006450023602974
018  0.0007097635821639
019  0.0007630643253588
020  0.0007740033551209
021  0.0008385031396726
022  0.0008950591609720
023  0.0009545118163938
024  0.0010255417569600
025  0.0010826728325744
026  0.0011680358909203
027  0.0012405125052369
028  0.0012931805883876
029  0.0013460706181008
030  0.0014190059530383
031  0.0014394705053002
032  0.0014502634075377
033  0.0014992014575181
034  0.0015434430430867
035  0.0016000710611098
036  0.0016562809940875
037  0.0017275924266291
038  0.0017454042542465
039  0.0018215079641428
040  0.0018694826929211
041  0.0019274630193251
042  0.0020276790928706
043  0.0021822818660433
044  0.0022885289854970
045  0.0023167646379420
046  0.0023445464874575
047  0.0024069306189938
048  0.0024473146628449
049  0.0024778027974419
050  0.0025244208011161
051  0.0025682157855485
052  0.0026028617439482
053  0.0026544444009919
054  0.0026987455959123
055  0.0027308225916697
056  0.0027735113723168
057  0.0028728385464030
058  0.0029001725379479
059  0.0029379670182566
060  0.0029750359447782
061  0.0031326820696785
062  0.0031822107498712
063  0.0031931048857857
064  0.0032268922327691
065  0.0034657232066225
066  0.0037838581645670
067  0.0038055149432355
068  0.0038631344783149
069  0.0039129259467328
070  0.0040311445462510
071  0.0040607542008930
072  0.0041490103414206
073  0.0043500678052272
074  0.0046321937641054
075  0.0058000376725240
076  0.0091460971544658
077  0.0091560629947357
078  0.0172021239411871
079  0.0182919855069063
080  0.0279624510118796
081  0.0344040996177640
082  0.0714245719830324

Poisson Terms Order 1

  n                  FQ
083  0.0001083248054773
084  0.0001647868659960
085  0.0003032575201026
086  0.0003259246239385
087  0.0003564763034914
088  0.0005009272733421
089  0.0005882795362847
090  0.0007097635821639
091  0.0007630643253588
092  0.0008950591609720
093  0.0011680358909203
094  0.0014502634075377
095  0.0017454042542465
096  0.0029001725379479
097  0.0031822107498712
098  0.0040607542008930
099  0.0043500678052272
100  0.0091460971544658
101  0.0279624510118796

Poisson Terms Order 2

  n                  FQ
102  0.0001083248054773
103  0.0003032575201026
104  0.0011680358909203
105  0.0043500678052272
106  0.0279624510118796


TABLE AX : Secular Terms. Coordinate X (1.E10 au)
-------------------------------------------------

i             AX
0    98083308510.
1    -1465718392.
2    11528487809.
3    55397965917.


TABLE AY : Secular Terms. Coordinate Y (1.E10 au)
-------------------------------------------------

i             AY
0   101846243715.
1          57789.
2    -5487929294.
3     8520205290.


TABLE AZ : Secular Terms. Coordinate Z (1.E10 au)
-------------------------------------------------

i             AZ
0     2183700004.
1      433209785.
2    -4911803413.
3   -14029741184.


TABLES CX ET SX : Periodic and Poisson Terms. Coordinate X (1.E10 ua)
---------------------------------------------------------------------

Periodic Terms

  n            CX              SX
001  -16338582222.  -308294137468.
002   -5995086437.   -68820910480.
003   23663880362.    28346466257.
004   10304632056.    -1755658975.
005   -3996936944.     7818660837.
006   -4136465568.    -1098895702.
007    1188702881.    -1192462299.
008    -621434363.     -772129982.
009     566898160.     1061702581.
010     -75880391.     -639572722.
011     576146406.     1128327488.
012    -659684298.     -423570428.
013     451962774.     -175317704.
014    -153724334.      251601606.
015    -603163280.     -869448807.
016     364764379.      551228298.
017     193062130.       87807522.
018     161493959.      -11540541.
019    1167349082.     -103236703.
020   -1417467887.       92638954.
021      15325240.       -3624991.
022      -3624391.        1004975.
023       -587306.         304396.
024        132022.         -56532.
025       -106501.          55554.
026        228373.        -799096.
027        -95106.          56947.
028         56299.         -48016.
029        -48339.          50599.
030        803937.        -680660.
031      -6172744.        5858452.
032     -18962749.       38125648.
033        133022.        -109460.
034        -25964.          18684.
035          7111.          -5269.
036         -4998.           2771.
037         32034.          -6814.
038        -29666.          47130.
039         -1983.           1192.
040           114.          -1387.
041           191.            379.
042         -1063.           -612.
043           419.            -52.
044           346.            813.
045          5059.          -4354.
046           -81.          -2275.
047          1408.            685.
048          2964.          -1352.
049         -5364.           4681.
050          1509.          -1908.
051         -4924.          -6530.
052          2954.           8667.
053          2034.           1675.
054         -5199.            874.
055           604.            898.
056         -1247.            965.
057          4576.          -7124.
058       -350741.       -1145389.
059         -4023.           2931.
060          1147.           -618.
061           -38.            -34.
062           -99.          -6562.
063        -11686.           8038.
064          1129.           -697.
065           582.             -8.
066           -83.             12.
067           -97.           -267.
068           431.           -131.
069          -134.            304.
070          -323.           -756.
071          -292.           -103.
072           195.           -250.
073         39068.          19816.
074           523.           -596.
075         -1747.            576.
076          3135.           4122.
077          -619.             65.
078        -12095.         -27900.
079             6.            217.
080         18476.           -137.
081          -130.           -269.
082          -438.            531.

Poisson Terms Order 1

  n            SX              CX
083  -24338350765.   102345278799.
084   11210995713.    -9329130892.
085    2793567155.     1484339404.
086    -776019789.      472660593.
087    1528323591.     -581239444.
088    -249354416.     1016663241.
089    1127608109.    -1054199614.
090    -667692329.       99039105.
091   -1570766679.      -52190030.
092      -9724425.       -3394173.
093         26552.         -16529.
094       3332520.        3102430.
095        -27607.           2286.
096        -11696.         -10955.
097         -7297.          -5293.
098          -104.           -654.
099          -184.            124.
100          -455.            -85.
101           -16.             29.

Poisson Terms Order 2

  n            CX              SX
102     418209651.    39813894679.
103   -1191875710.     3633087275.
104       -823081.         522728.
105          -558.           -320.
106         -1091.          -1401.


TABLES CY ET SY : Periodic and Poisson Terms. Coordinate Y (1.E10 ua)
---------------------------------------------------------------------

Periodic Terms

  n            CY            SY
001  299584895562. -53545027809.
002   75951634908.  -8838029861.
003  -36135662843.  23553788174.
004   18125610071.  13775798112.
005  -20398008415.  -6068121593.
006    6125780503.  -2853107588.
007    -162559485.    750355551.
008    4352425804.    -82067770.
009   -3819676998.    230091832.
010    1168107376.   -259838942.
011   -5041323701.    197944074.
012    4093828501.     27141006.
013   -1727274544.   -105334544.
014     134214260.     95175918.
015    5033950069.   -139461973.
016   -3071449401.     80593104.
017   -1190419055.     -5126842.
018    -775881742.    -21953793.
019   -5524713888.   -163767784.
020    6803228005.    192436228.
021     -65675611.     -2479113.
022      15155413.       561687.
023       2009509.       121909.
024       -389682.       -30275.
025        275571.        16333.
026        474366.        68105.
027        132163.        24081.
028        -81550.       -11228.
029         69996.          667.
030       -706470.       -73047.
031       4777898.      1007089.
032     -44002785.    -22814549.
033        -58735.          434.
034          7624.         1013.
035         -1922.          710.
036          -729.         1100.
037         -1733.        -4598.
038        -35642.         1990.
039          -586.          564.
040          -258.          828.
041          -368.        -1119.
042          1286.        -1249.
043          -136.         -597.
044           883.          227.
045          2673.         5467.
046           331.          801.
047            50.        -2029.
048           178.        -1892.
049          2901.         4713.
050          -654.         -459.
051         -8972.         1757.
052          3034.        -9303.
053          1113.        -2357.
054           570.         7679.
055           -72.        -2953.
056          1950.          629.
057          8550.         5011.
058       1047593.      -333905.
059         -2348.        -2388.
060           313.          415.
061           432.          139.
062          6765.        -5726.
063         -8240.        -4583.
064           335.          310.
065           140.          681.
066          -833.         -107.
067           252.          301.
068          -210.         -525.
069           366.          198.
070          -920.         -379.
071          1215.         -230.
072          -217.          -64.
073        -17780.        36069.
074           581.          459.
075          -560.        -1596.
076         -4131.         2509.
077           390.         -146.
078         25613.       -11081.
079          -206.            4.
080          1850.        15764.
081           171.         -147.
082          -471.         -362.

Poisson Terms Order 1

  n            SY            CY
083  117449924600.  26437625772.
084   -7691661502. -12674907683.
085   -4771148239.  -1067899665.
086    3733883366.     -2082744.
087   -7081845126.    -43195632.
088    3502526523.    211912497.
089   -8115570206.   -108307161.
090    3607883959.    -63033809.
091    7690328772.   -203850703.
092      37384011.     -1672332.
093       -164319.         7136.
094      -2859257.       803655.
095          1593.       -10985.
096        -11997.         9126.
097         -6476.         3317.
098          1419.         -151.
099            34.          160.
100           232.          138.
101            32.          -27.

Poisson Terms Order 2

  n            CY            SY
102  -36463065062.   2752753498.
103   -5816560445.   -672124207.
104       1576292.       154239.
105           -21.         -400.
106          -295.          372.


TABLES CZ ET SZ : Periodic and Poisson Terms. Coordinate Z (1.E10 ua)
---------------------------------------------------------------------

Periodic Terms

  n            CZ            SZ
001   98425296138.  76159403805.
002   25475793908.  17987340882.
003  -18424386574.  -1193982379.
004    2645968636.   4828308190.
005   -5282207967.  -4248985438.
006    3278235471.   -559147671.
007    -425422632.    593594960.
008    1526641086.    208799497.
009   -1323182752.   -249913200.
010     235873266.    115051024.
011   -1617466723.   -282588988.
012    1557465867.    135883560.
013    -848586296.     23091693.
014     218182986.    -49187976.
015    1636044515.    223956575.
016   -1001334243.   -137344299.
017    -455739370.    -28188872.
018    -348173978.     -2636274.
019   -2511254281.    -14202661.
020    3062521470.     25488216.
021     -32079379.       419837.
022       7597939.      -150966.
023       1138566.       -64906.
024       -238849.         3719.
025        192377.        -2226.
026         83169.        86321.
027        148694.       -15970.
028        -92489.        16609.
029         87116.       -15782.
030      -1281070.       200300.
031       9950106.     -1500491.
032     -25105642.     -9161491.
033       -171749.        37481.
034         31035.        -4616.
035         -8648.          224.
036          5360.        -1027.
037        -30345.         5220.
038         11482.        -6976.
039          1322.         -267.
040          -467.          556.
041            96.          -23.
042           894.         -711.
043          -381.         -122.
045          -583.          -97.
046          2525.         2440.
047          -569.          786.
048           226.         -806.
049         -2039.         -167.
050          3728.         -156.
051         -1540.          572.
052            42.         2532.
053         -3144.        -4582.
054           658.        -1178.
055           220.          875.
056          1848.         -558.
057           678.          781.
058         -7289.         3230.
059        463291.      -116132.
060          3945.        -1440.
061         -1141.          438.
062           -26.          176.
063        -10607.         1072.
064         11458.        -5850.
064         -1005.          418.
065           120.          267.
066          -301.           60.
067           135.          134.
068          -186.          -85.
069           118.          -59.
070            30.          112.
071           197.         -168.
072          -182.          -89.
073         -8585.        14986.
074           240.          190.
075          -226.         -685.
076         -2049.         1018.
077           283.          -48.
078         11109.        -4807.
079          -100.            0.
080          -842.         7066.
081            71.          -54.
082          -181.         -229.

Poisson Terms Order 1

  n            SZ            CZ
083   44126663549. -22591501373.
084   -5626220823.  -1138977908.
085   -2536450838.   -782718600.
086    1536292657.   -141483824.
087   -2916144530.    159033355.
088     949074586.   -246222739.
089   -2842935040.    287284767.
090    1500396857.    -48002332.
091    3415136438.    -41114335.
092      19702076.       578004.
093        -46995.        -8420.
094      -5801645.      -766779.
095         33470.          957.
096         17674.         5780.
097          7355.         4141.
098           199.          417.
099            11.           -8.
100           205.           65.
101            33.          -22.

Poisson Terms Order 2

  n            CZ            SZ
102  -11656050047. -11127973411.
103   -1186276469.  -1310869292.
104       1388681.      -164753.
105           201.         -107.
106           561.          284.



----------------------------
4. PRECISION AND TEST-VALUES
----------------------------

Hereunder, we give 5 test-values computed with the subroutine pluto.sub.
In this output the number of decimals is intentionally superabundant for
checking the use of this subroutine.

The numerical accuracy can be evaluated with the largest discrepancy obtained
in a comparison with the ephemerides DE200 on the period 1700-2100 :
for the positions  : 5 E-7 au (0.003"),
for the velocities : 6 E-9 au/d.

PLUTO  Heliocentric Rectangular Coordinates (mean equinox and equator J2000)

Date:  Jan  01   1700    H : 00h 00m 00s (TDB)    JD:   2341972.5000000
X :-25.48366603086599    Y : 22.25190224179014    Z : 14.61666566142614   au
X': -0.00140296544832    Y': -0.00253543942176    Z': -0.00036577359317   au/d

Date:  Jan  02   1800    H : 06h 00m 00s (TDB)    JD:   2378497.7500000
X : 36.33316699469712    Y :-11.84871881208418    Z :-14.64079073464049   au
X':  0.00151098228705    Y':  0.00214812030172    Z':  0.00021249511616   au/d

Date:  Jan  03   1900    H : 12h 00m 00s (TDB)    JD:   2415023.0000000
X : 10.29158303131287    Y : 44.52906466047693    Z : 10.79081191605171   au
X': -0.00216104614307    Y': -0.00004877516272    Z':  0.00063748726618   au/d

Date:  Jan  04   2000    H : 18h 00m 00s (TDB)    JD:   2451548.2500000
X : -9.86615874601937    Y :-27.98285304568784    Z : -5.75779357947923   au
X':  0.00302900782509    Y': -0.00112671144850    Z': -0.00126494662037   au/d

Date:  Jan  05   2100    H : 00h 00m 00s (TDB)    JD:   2488073.5000000
X : 39.67448463874504    Y : 28.47968765660414    Z : -3.06796133066342   au
X': -0.00097971861494    Y':  0.00171018575529    Z':  0.00082844820875   au/d


<End of Document>
